Series: Series are single dimensional one column data

In [1]:
import pandas as pd
#series from List
data =[1,2,3,4,5,6]
series=pd.Series(data)
print("series from list \n",series) # idnex  series data

#series from dictionary
dict1={'a':1,'b':2,'c':3}
dict_series=pd.Series(dict1)
print("series from dict: \n",dict_series)

series from list
 0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
series from dict:
 a    1
b    2
c    3
dtype: int64

In [ ]:
#series with manual index
data=[1,2,3]
index=[0,1,2]
pd.Series(data,index)

0    1
1    2
2    3
dtype: int64

In [ ]:
#data frame --> two dimensional -->rows vs columns
#from dictionary where values are in list
dict_={'Name':['Krish','John','Jack'],
       'Age':[35,32,45],
       'Country':['Bangalore','New York','Florida']
       }
pd.DataFrame(dict_)

    Name  Age    Country
0  Krish   35  Bangalore
1   John   32   New York
2   Jack   45    Florida

In [ ]:
#accessing data fram
dict_data=[
             {'Name':'Krish','Age':35,'Country':'Bangalore'},
             {'Name':'John','Age':32,'Country':'New York'},
             {'Name':'Jack','Age':45,'Country':'Florida'}
           ]
df=pd.DataFrame(dict_data)
print(df)

#df['Name']
#df.loc[0]['Name'] #row index wise data
df.iloc[0][0]

#at, iat  for specific search
df.at[0,'Name']  #syntax df.at[rowIndex,columnIndex]
df.iat[0,0]

    Name  Age    Country
0  Krish   35  Bangalore
1   John   32   New York
2   Jack   45    Florida

C:\Users\USER\AppData\Local\Temp\ipykernel_10388\3727834951.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

'Krish'

In [ ]:
df
#adding a new column
df['Salary']=[50000,60000,70000]
df
#removing Salary
df.drop('Salary',axis=1)
df
df.drop('Salary',axis=1,inplace=True)
df

    Name  Age    Country
0  Krish   35  Bangalore
1   John   32   New York
2   Jack   45    Florida

In [ ]:
#Read from csv
df=pd.read_csv('sales_data.csv')
#print(df.head(5))
print(df.tail(5))

                     OrderDate         Category           City        Country  \
9989  2014-12-31T00:00:00.000Z  Office Supplies      Fairfield  United States
9990  2014-12-31T00:00:00.000Z  Office Supplies      Fairfield  United States
9991  2014-12-31T00:00:00.000Z  Office Supplies       Loveland  United States
9992  2014-12-31T00:00:00.000Z  Office Supplies  New York City  United States
9993  2014-12-31T00:00:00.000Z       Technology  New York City  United States

          CustomerName  Discount         OrderID  PostalCode  \
9989        Erica Bern       0.2  CA-2014-115427       94533
9990        Erica Bern       0.2  CA-2014-115427       94533
9991     Jill Matthias       0.2  CA-2014-156720       80538
9992  Patrick ODonnell       0.2  CA-2014-143259       10009
9993  Patrick ODonnell       0.0  CA-2014-143259       10009

                                          ProductName  Profit  ...  \
9989  Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl       5  ...
9990                               GBC Binding covers       6  ...
9991                              Bagged Rubber Bands      -1  ...
9992             Wilson Jones Legal Size Ring Binders      20  ...
9993                        Gear Head AU3700S Headset       3  ...

      DaystoShipActual SalesForecast     ShipStatus DaystoShipScheduled  \
9989                 4            18  Shipped Early                   6
9990                 4            27  Shipped Early                   6
9991                 4             4  Shipped Early                   6
9992                 4            69  Shipped Early                   6
9993                 4           119  Shipped Early                   6

     OrderProfitable SalesperCustomer ProfitRatio SalesaboveTarget  latitude  \
9989             NaN            13.90        32.5              NaN   38.2671
9990             NaN            20.72        31.3              NaN   38.2671
9991             NaN             3.02       -20.0              NaN   40.4262
9992             NaN            52.78        37.5              NaN   40.7262
9993             NaN            90.93         3.0              NaN   40.7262

      longitude
9989  -122.0357
9990  -122.0357
9991  -105.0900
9992   -73.9796
9993   -73.9796

[5 rows x 28 columns]

In [ ]:
df.describe()

,Discount,PostalCode,Profit,Quantity,Sales,DaystoShipActual,SalesForecast,DaystoShipScheduled,OrderProfitable,SalesperCustomer,ProfitRatio,SalesaboveTarget,latitude,longitude
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,0.0,9994.000000,9994.000000,0.0,9994.000000,9994.000000
mean,0.156203,55190.379428,28.651891,3.789574,229.873324,3.958875,301.200620,4.320692,NaN,229.857992,12.037092,NaN,37.787222,-94.360212
std,0.206452,32063.693350,234.255712,2.225110,623.248946,1.747097,816.700059,2.176059,NaN,623.245119,46.677878,NaN,4.884539,18.058618
min,0.000000,1040.000000,-6600.000000,1.000000,0.000000,0.000000,1.000000,0.000000,NaN,0.440000,-275.000000,NaN,25.476600,-123.099800
25%,0.000000,23223.000000,2.000000,2.000000,17.000000,3.000000,23.000000,3.000000,NaN,17.280000,7.500000,NaN,34.011600,-117.252100
50%,0.200000,56430.500000,9.000000,3.000000,54.500000,4.000000,71.000000,6.000000,NaN,54.490000,27.000000,NaN,38.790200,-87.761150
75%,0.200000,90008.000000,29.000000,5.000000,210.000000,5.000000,275.000000,6.000000,NaN,209.940000,36.300000,NaN,40.801100,-77.394800
max,0.800000,99301.000000,8400.000000,14.000000,22638.000000,7.000000,29665.000000,6.000000,NaN,22638.480000,50.000000,NaN,48.797400,-68.791800